# -*- mode: mandoku-view -*-
#+TITLE: 三洞眾戒文
#+DATE: 2015-08-28 23:40:03
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶<md:KR5a0179_HFL_002-010b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR5a0179_CK-KZ_01p049b>
<md:KR5a0179_HFL_000-001a>¶<pb:KR5a0179_CK-KZ_01p037a>
三洞眾戒文序¶
萬福伏按三洞諸經說戒多矣難以具詳學¶道求眞莫不先持
齋戒故靈寶昇玄步虗章¶云皆從齋戒起累功結宿緣又太極
左仙公¶云學道不修齋戒亦徒勞山林矣由是詳之¶夫戒者戒
諸惡行防眾行之最若不持戒道¶無由得然道經不師受則行
之不神三洞科¶儀備有條格而師資禀訓各據一門吳蜀京¶都
相承或異良以教戒須漸頓悟人有賢愚¶<md:KR5a0179_HFL_000-001b>¶設法隨機要存合道
恐跼見之徒妄生疑惑¶其傳授經法次第已如三洞法目今又
依經¶籙出戒文附諸法次受法之日隨法轉授令¶道士誦習防
非止惡以制六情進品上仙遠¶超三界自淺之深非無優劣從
<pb:KR5a0179_CK-KZ_01p037b>
凡入聖各有¶等差聊舉大綱庶通玄覺即始起心入道受¶三歸
戒籙生五戒八戒在俗男女無上十戒¶新出家者初眞戒正一
弟子七十二戒男官¶女官老君百八十戒清信弟子天尊十戒
十¶四持身品五千文金紐太清陰陽戒太上高¶<md:KR5a0179_HFL_000-002a>¶玄法師二十七
戒洞神三道要言五戒十三¶戒七百二十戒門昇玄内教百二
十九戒靈¶寶初盟閉塞六情戒中盟智慧上品大戒大¶盟三元
百八十品戒上清智慧觀身二百大¶戒凡受法各授法服宣示
法服科戒簡授法¶位乃授天尊要戒及勸戒三日後設齋謝恩¶
授三師名諱形狀居觀方所並具之于左¶
　右與所授經法同時書寫雖具在經中臨¶事披覽難見也
